#test.properties
bot_token = Bearer upubkqjmiinb9eh814pqdomgwa
channel_id = 7zze3ffmzbyr7883huz89gn9jy
mattermost_uri = https://chat.scaler.com

##test.properties
#bot_token = Bearer 4f5paoaycids8fa9bj9ccuigko
#channel_id = sujfuoayw3f3xedtr9ftgdp5aw
#mattermost_uri = http://localhost:8065