bot_token = Bearer upubkqjmiinb9eh814pqdomgwa
channel_id = 7zze3ffmzbyr7883huz89gn9jy
mattermost_uri = https://chat.scaler.com
urlmeta_token = Basic cnJyaXNoYWJoN0BnbWFpbC5jb206dmQ0aHFvZGl0VDFCZ28xenFIRFI=
server.port=${PORT:5000}

##test.properties
#bot_token = Bearer 4f5paoaycids8fa9bj9ccuigko
#channel_id = sujfuoayw3f3xedtr9ftgdp5aw
#mattermost_uri = http://localhost:8065
#urlmeta_token = Basic cnJyaXNoYWJoN0BnbWFpbC5jb206dmQ0aHFvZGl0VDFCZ28xenFIRFI=